#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: Richs.com Child Wordpress Theme\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-03-30 13:30+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: \n"
"Language: \n"
"Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Loco https://localise.biz/\n"
"X-Loco-Version: 2.3.1; wp-5.3.2"

#. Author of the theme
msgid "Benchmark"
msgstr ""

#. URI of the theme
msgid "http://benchmark.digitak"
msgstr ""

#. Author URI of the theme
msgid "http://cypressnorth.com"
msgstr ""

#. Name of the theme
msgid "Richs.com Child Wordpress Theme"
msgstr ""

#. Description of the theme
msgid ""
"Richs.com Child Wordpress Theme - use this theme for making region specific "
"edits"
msgstr ""

#. Name of the template
msgid "User Profile"
msgstr ""
